:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 2000px;
    // transform-style: preserve-3d;

    .box{
      position: relative;
      width: 100px;
      height: 100px;
      // background-color: violet;
      display: flex;
      justify-content: center;
      align-items: center;
      // perspective: 2000px;
      transform-style: preserve-3d;
      animation: animate 60s linear infinite;

      // 鼠标移入时停止动画
      &:hover{
        animation-play-state: paused;

         h1{
           // 文字部分也停止
          animation-play-state: paused;
         }
      }

      div{
        position: absolute;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        // 旋转点为中心
        transform-origin: center;
        // 原理：Y轴旋转45度*当前编号，8张图片每张45度=360度。
        // 当前照片为转向8个方向，
        // Z轴位移550px，照片会向着8个方向分别移动600px,形成圆环
        // 最后缩小至0.6倍大小
        transform: rotateY(calc(45deg * var(--i)))
         translateZ(550px) scale(0.6);
      }

      h1{
        position: absolute;
        display: block;
        color: #fff;
        width: 1000%;
        text-align: center;
        font-size: 80px;
        animation: animate_h1 60s linear infinite;
      }

      @keyframes animate_h1 {
        0%{
           transform: rotateY(0deg);
        }
        100%{
          transform: rotateY(-360deg);
        }
      }
    }

    @keyframes animate {
      0%{
         transform: translateY(-60px) rotateX(-8deg) rotateY(0deg);
      }
      100%{
        transform: translateY(-60px) rotateX(-8deg) rotateY(360deg);
      } 
    }
  }
}